POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_NAME="scholarsdb"
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?schema=public"


JWT_SECRET="hidhap//*+-#hdz!^kdaiboj 6868978fzejuigyugsaçèà_-ébdpiadbdaihoda65878z3adihiohd"

