POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_NAME="scholarsdb"
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?schema=public"

JWT_SECRET="hidhap//*+-#hdz!^kdaiboj 6868978fzejuigyugsaçèà_-ébdpiadbdaihoda65878z3adihiohd"

REDIS_HOST="redis"
REDIS_PORT=6379

MINIO_ENDPOINT='minio'
MINIO_PORT=9000
MINIO_ACCESS_KEY=m2FU2puwU9Oh5U2o
MINIO_SECRET_KEY=e7M2e74hMqmi9Q8FiHvNXxlvtsqs0uxS
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=scholar24
